{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!src/.next"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "warn",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"a11y": {
				"recommended": true,
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn"
			}
		},
		"domains": {
			"next": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
